VITE_SERVER = https://talksy-backend-code.onrender.com

VITE_GEMINI = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDY89blkwL0rEMtnlNND-dygtpwl2z1BDM